<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Le titre de la page</title>
</head>

<body>
    <div>
        <p>
            Un peu de texte 
            <a>et un lien</a>
        </p>
    </div>
    <script src="style.js"></script>
</body>
</html>